# Covid.WebScraping

./: .gitignore
ConsoleApp/: COVID19.RankingConsoleApp.sln
ConsoleApp/WEBSCRAPING/: Program.cs  ScrapingProcess.cs  WEBSCRAPING.csproj  appsettings.json
ConsoleApp/WEBSCRAPING/BLL/: CovidPage.cs  Logger.cs
ConsoleApp/WEBSCRAPING/Config/: SeleniumConfig.cs
ConsoleApp/WEBSCRAPING/Data/: ApiServices.cs
ConsoleApp/WEBSCRAPING/Data/Repository/: CovidRepository.cs
ConsoleApp/WEBSCRAPING/Models/: Area.cs  Covid.cs  FullData.cs
Front/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Front/public/: index.html
Front/src/: index.tsx
Front/src/Componets/: AreaInfo.tsx  Map.tsx
Front/src/Data/: country.json
Front/src/Layout/: Layout.tsx  _Layout.tsx
Front/src/Models/: AreaModel.tsx  CovidModel.tsx
Front/src/Settings/: Api.tsx  AppSettings.tsx
Front/src/Style/: _index.scss  infodata.scss
Front/src/functions/: Helper.tsx
Front/src/service/: CovidApiService.tsx
Front/src/style/: index.scss
WebAPI/: COVID19.RankingApi.sln
WebAPI/WEBSCRAPING.Api/: Program.cs  Startup.cs  WEBSCRAPING.Api.csproj  WEBSCRAPING.Api.xml  appsettings.json
WebAPI/WEBSCRAPING.Api/Controllers/: CovidController.cs
WebAPI/WEBSCRAPING.Api/Core/Models/: Area.cs  Covid.cs  FullData.cs
WebAPI/WEBSCRAPING.Api/Core/Repository/: ICovidRepository.cs
WebAPI/WEBSCRAPING.Api/Infra/Mongo/: CovidContext.cs  ICovidContext.cs  MongoConfig.cs
WebAPI/WEBSCRAPING.Api/Infra/Mongo/Repository/: CovidRepository.cs
